{
  "Greater": "Your number is greater than needed. Try again!\n",
  "Less": "Your number is less than needed. Try again!\n",
  "Equal": "You are win!",
  "GameRuleQuestion": "Enter your integer choice beetwen 0 to 100:",
  "BrokeRule": "You broke the rules.\n"
}